.home-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-header img {
  padding: 10px;
  width: 250px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  padding: 15px;
  width: 100%;
  box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.2);
}
@media all and (min-width: 767.98px) {
  .location {
    background-color: #EAEAEA;
    box-shadow: none;
  }
}
.location img {
  width: 12px;
  padding-right: 20px;
}
.location p {
  margin: 0;
  font-size: 16px;
}

.restaurant-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.restaurant-header .return-button {
  position: absolute;
  left: 10px;
}
.restaurant-header .return-button img {
  width: 25px;
}

footer {
  background-color: #353535;
  width: 100%;
}
@media all and (min-width: 767.98px) {
  footer nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 20px;
  }
}
footer nav h4 {
  color: #F6F6F6;
  font-family: "Shrikhand";
  font-size: 20px;
  font-weight: lighter;
  margin: 15px 0;
}
@media all and (min-width: 767.98px) {
  footer nav h4 {
    margin-top: 50px;
  }
}
footer ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media all and (min-width: 767.98px) {
  footer ul {
    flex-direction: row;
    gap: 20px;
  }
}
footer ul li {
  list-style: none;
}
footer ul li a {
  display: flex;
  align-items: center;
  color: #F6F6F6;
  text-decoration: none;
}
footer ul li a img {
  height: 13px;
  padding-right: 10px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 20px 20px;
  padding: 30px 50px;
  width: 100%;
  box-sizing: border-box;
  gap: 30px;
}
@media all and (min-width: 767.98px) {
  .hero {
    width: 90%;
  }
}
.hero-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hero-title:hover .favorite_empty {
  display: none;
}
.hero-title:hover .favorite_full {
  display: inline;
}
.hero-title .favorite_empty img, .hero-title .favorite_full img {
  width: 22px;
  padding-left: 20px;
}
.hero-title .favorite_full {
  display: none;
}

.menu-starter, .menu-main, .menu-dessert {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu-item {
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 15px;
  position: relative;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.menu-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background-color: #99E2D0;
  transition: width 0.3s ease;
  z-index: 1;
}
.menu-item:hover::before {
  width: 55px;
}
.menu-item:hover .check {
  display: inline;
  position: absolute;
  bottom: 50%;
  right: 10px;
  z-index: 2;
  transition: right 0.5s ease;
}
.menu-item:hover .item-price {
  margin-right: 50px;
}
.menu-item .menu-description {
  white-space: nowrap;
  overflow: hidden;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.menu-item .menu-description .item-name {
  font-size: 18px;
}
.menu-item .menu-description .item-description {
  font-size: 15px;
  text-overflow: ellipsis;
}
.menu-choise {
  position: relative;
  z-index: 2;
}
.menu-choise .item-price {
  font-weight: bolder;
}
.menu-choise .check {
  display: none;
  right: -30px;
  position: absolute;
  width: 20px;
  height: 20px;
}

* {
  font-family: "Roboto", sans-serif;
  color: black;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
}

h2 {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
}

h3 {
  font-weight: lighter;
  padding-bottom: 5px;
  border-bottom: 2px solid #99E2D0;
  width: 30px;
}

h4, p {
  margin: 0;
}

.enseigne-photo {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.absolute {
  box-sizing: border-box;
  width: 100%;
  position: relative;
  bottom: 30px;
}
@media all and (min-width: 767.98px) {
  .absolute {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.optimal-width {
  width: 100%;
  max-width: 1400px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
}

.order-button {
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}
.order-button:hover {
  filter: brightness(120%);
}/*# sourceMappingURL=styles.css.map */