.restaurants {
    background-color: $main;
    padding: 30px 20px;
    margin: 30px auto;
    width: 100%;
    box-sizing: border-box;

    @media all and (min-width: 767.98px){
        padding: 30px 180px;
    }

    &-grid {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media all and (min-width: 767.98px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 100px;
            margin-top: 0;
        }
    }
}

.card {
    background-color: $main;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    @include shadow-card;
    text-decoration: none;

    &-photo {
        width: 100%;
        height: 230px;
        object-fit: cover;
    }
}
.card-content {
    display: flex;
    justify-content: space-between;
    padding: 15px;
        
    .label.new {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: $tertiary;
        color: $new-font;
        padding: 5px 10px;
        font-size: 14px;
    }
}

.card-info {
        overflow: hidden;
        text-decoration: none;
        position: relative;
        
        .info-title {
            font-size: 18px;
            margin: 0 0 5px 0;
        }
        
        .info-subtitle {
            font-size: 17px;
            margin: 0;
        }
}
